# Basic

./: README.md  local.properties
app/: README.md  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/finalteam/toolsfinal/io/: IOUtils.java
app/src/main/java/cn/my/project/: Constant.java  IApplication.java
app/src/main/java/cn/my/project/business/: API.java  Task.java
app/src/main/java/cn/my/project/models/: IndexMessageItemDto.java  IndexMessagesDto.java  ResultDto.java
app/src/main/java/cn/my/project/service/: IndexModelCenter.java
app/src/main/java/cn/my/project/ui/: MainActivity.java
app/src/main/java/com/common/basic/: Constants.java  IApplication.java  MainActivity.java
app/src/main/java/com/common/basic/Imagefinal/: ImageManager.java
app/src/main/java/com/common/basic/business/: API.java  Task.java
app/src/main/java/com/common/basic/log/: MyLogger.java
app/src/main/java/com/common/basic/net/: DataObject.java  (+2 more)
app/src/main/java/okhttpfinal/: BaseHttpRequestCallback.java  ClassTypeReflect.java  Constants.java  FileDownloadCallback.java  FileDownloadTask.java  FileWrapper.java  HttpCycleContext.java  HttpRequest.java  HttpTaskHandler.java  ILogger.java  JsonArrayHttpRequestCallback.java  JsonHttpRequestCallback.java  Method.java  OkHttpCallManager.java  OkHttpFinal.java  OkHttpFinalConfiguration.java  OkHttpTask.java  Part.java  ProgressCallback.java  ProgressRequestBody.java  RequestParams.java  ResponseData.java  StringHttpRequestCallback.java  Utils.java
app/src/main/java/okhttpfinal/https/: HttpsCerManager.java  SkirtHttpsHostnameVerifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
(+50 files in other folders)
