allprojects {
    repositories {
        mavenCentral()
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.common.basic"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'

    //https://github.com/square/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //https://github.com/alibaba/fastjson
    compile 'com.alibaba:fastjson:1.1.52.android'
    //https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //侧滑返回上一页控件：https://github.com/Jude95/SwipeBackHelper
//    compile 'com.jude:swipebackhelper:3.1.2'
    compile ('com.jude:swipebackhelper:3.1.2'){
        exclude module: 'appcompat-v7'//去掉重复依赖
    }
    compile files('libs/gson-2.3.1.jar')

}
//打jar包
def vName = '1.0'  //可以自定义的版本号
def vCode = 1
task makeJar(type: Copy, dependsOn: ['build']) {
    from('build/intermediates/bundles/release/')
    into('build/libs')
    include('classes.jar')
    rename('classes.jar', "basic-${vName}.${vCode}.jar")

}
